<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-site/for-devs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Для разработчиков | Документация Тестовой Группы</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanetol72.github.io/rdw-test-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wanetol72.github.io/rdw-test-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wanetol72.github.io/rdw-test-docs/docs/site/for-devs"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Для разработчиков | Документация Тестовой Группы"><meta data-rh="true" name="description" content="Это руководство предназначено для разработчиков, которые хотят работать с нашей документацией локально на своем компьютере. Здесь вы узнаете, как склонировать репозиторий, установить необходимые зависимости, запускать локальный сервер для предварительного просмотра изменений и вносить свой вклад через коммиты и Pull Requests."><meta data-rh="true" property="og:description" content="Это руководство предназначено для разработчиков, которые хотят работать с нашей документацией локально на своем компьютере. Здесь вы узнаете, как склонировать репозиторий, установить необходимые зависимости, запускать локальный сервер для предварительного просмотра изменений и вносить свой вклад через коммиты и Pull Requests."><link data-rh="true" rel="icon" href="/rdw-test-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wanetol72.github.io/rdw-test-docs/docs/site/for-devs"><link data-rh="true" rel="alternate" href="https://wanetol72.github.io/rdw-test-docs/docs/site/for-devs" hreflang="ru"><link data-rh="true" rel="alternate" href="https://wanetol72.github.io/rdw-test-docs/docs/site/for-devs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rdw-test-docs/blog/rss.xml" title="Документация Тестовой Группы RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/rdw-test-docs/blog/atom.xml" title="Документация Тестовой Группы Atom Feed"><link rel="stylesheet" href="/rdw-test-docs/assets/css/styles.c0736047.css">
<script src="/rdw-test-docs/assets/js/runtime~main.70c34c85.js" defer="defer"></script>
<script src="/rdw-test-docs/assets/js/main.838fedfc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/rdw-test-docs/img/rdw-logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://docusaurus.io/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/rdw-test-docs/img/rdw-logo.svg" alt="RDWComp logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rdw-test-docs/img/rdw-logo.svg" alt="RDWComp logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rdw-test-docs/docs/intro">Документация</a><a class="navbar__item navbar__link" href="/rdw-test-docs/blog">Обновления</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/WaneTol72/rdw-test-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdw-test-docs/docs/intro">Введение</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rdw-test-docs/docs/category/сайт">Сайт</a><button aria-label="Collapse sidebar category &#x27;Сайт&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdw-test-docs/docs/site/intro">Работа с документацией</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdw-test-docs/docs/site/for-users">Для пользователей</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rdw-test-docs/docs/site/for-devs">Для разработчиков</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdw-test-docs/docs/site/markdown-guide">markdown-guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdw-test-docs/docs/site/style-guide">style-guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdw-test-docs/docs/site/contribution-policy">contribution-policy</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdw-test-docs/docs/category/тестирование">Тестирование</a><button aria-label="Expand sidebar category &#x27;Тестирование&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdw-test-docs/docs/feedback">feedback</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rdw-test-docs/docs/Linux/LinuxLive/GpartedLive">Linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rdw-test-docs/docs/Obsidian/How to sync">Obsidian</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdw-test-docs/docs/UEFI Shell">UEFI Shell</a><button aria-label="Expand sidebar category &#x27;UEFI Shell&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rdw-test-docs/docs/Тестовая ОС/TEST_OPTIMIZED/Veyon/Settings/Как создать файл csv для Veyon">Тестовая ОС</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/rdw-test-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/rdw-test-docs/docs/category/сайт"><span itemprop="name">Сайт</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Для разработчиков</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Для разработчиков</h1></header>
<p>Это руководство предназначено для разработчиков, которые хотят работать с нашей документацией локально на своем компьютере. Здесь вы узнаете, как склонировать репозиторий, установить необходимые зависимости, запускать локальный сервер для предварительного просмотра изменений и вносить свой вклад через коммиты и Pull Requests.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="что-вам-понадобится">Что вам понадобится<a href="#что-вам-понадобится" class="hash-link" aria-label="Прямая ссылка на Что вам понадобится" title="Прямая ссылка на Что вам понадобится">​</a></h2>
<ul>
<li><strong>Git</strong>: система контроля версий для управления кодом. Если у вас не установлена, скачайте и установите с <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">официального сайта</a>.</li>
<li><strong>Node.js и npm</strong>: платформа для запуска JavaScript вне браузера и менеджер пакетов. Скачайте LTS-версию с <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">официального сайта</a>.</li>
<li><strong>Текстовый редактор или IDE</strong>: например, <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code</a>, <a href="https://www.jetbrains.com/webstorm/" target="_blank" rel="noopener noreferrer">WebStorm</a> или другой на ваш выбор.</li>
<li><strong>Аккаунт на GitHub</strong>: если у вас его еще нет, зарегистрируйтесь на <a href="https://github.com" target="_blank" rel="noopener noreferrer">github.com</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="пошаговая-инструкция">Пошаговая инструкция<a href="#пошаговая-инструкция" class="hash-link" aria-label="Прямая ссылка на Пошаговая инструкция" title="Прямая ссылка на Пошаговая инструкция">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-клонирование-репозитория">1. Клонирование репозитория<a href="#1-клонирование-репозитория" class="hash-link" aria-label="Прямая ссылка на 1. Клонирование репозитория" title="Прямая ссылка на 1. Клонирование репозитория">​</a></h3>
<ol>
<li><strong>Откройте терминал</strong> (Command Prompt, PowerShell или терминал в вашей IDE).</li>
<li><strong>Перейдите в директорию</strong>, где вы хотите разместить проект:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd путь/к/вашей/директории</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Склонируйте репозиторий</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git clone https://github.com/WaneTol72/rdw-test-docs.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Перейдите в папку проекта</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd rdw-test-docs</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-установка-зависимостей">2. Установка зависимостей<a href="#2-установка-зависимостей" class="hash-link" aria-label="Прямая ссылка на 2. Установка зависимостей" title="Прямая ссылка на 2. Установка зависимостей">​</a></h3>
<ol>
<li><strong>Проверьте версии Node.js и npm</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">node -v</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm -v</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- -->Убедитесь, что установлена рекомендуемая версия Node.js (LTS).</li>
<li><strong>Установите необходимые пакеты</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-запуск-локального-сервера">3. Запуск локального сервера<a href="#3-запуск-локального-сервера" class="hash-link" aria-label="Прямая ссылка на 3. Запуск локального сервера" title="Прямая ссылка на 3. Запуск локального сервера">​</a></h3>
<ol>
<li><strong>Запустите сервер разработки</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Откройте браузер</strong> и перейдите по адресу <code>http://localhost:3000</code>. Вы увидите локальную версию сайта документации.</li>
<li><strong>Горячая перезагрузка</strong>: любые изменения в файлах автоматически обновятся в браузере.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-внесение-изменений">4. Внесение изменений<a href="#4-внесение-изменений" class="hash-link" aria-label="Прямая ссылка на 4. Внесение изменений" title="Прямая ссылка на 4. Внесение изменений">​</a></h3>
<ol>
<li><strong>Откройте проект</strong> в вашем текстовом редакторе или IDE.</li>
<li><strong>Найдите нужные файлы</strong> в папке <code>docs/</code> для документации или <code>src/</code> для исходного кода.</li>
<li><strong>Вносите изменения</strong>, используя синтаксис Markdown или JSX, в зависимости от файла.</li>
<li><strong>Сохраняйте файлы</strong> после каждого изменения.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-проверка-изменений">5. Проверка изменений<a href="#5-проверка-изменений" class="hash-link" aria-label="Прямая ссылка на 5. Проверка изменений" title="Прямая ссылка на 5. Проверка изменений">​</a></h3>
<ul>
<li><strong>Просмотрите изменения</strong> в браузере, чтобы убедиться, что все отображается корректно.</li>
<li><strong>Проверьте навигацию и ссылки</strong>, чтобы избежать битых ссылок.</li>
<li><strong>Тестируйте функциональность</strong>, если вы изменяли исходный код.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-коммит-изменений">6. Коммит изменений<a href="#6-коммит-изменений" class="hash-link" aria-label="Прямая ссылка на 6. Коммит изменений" title="Прямая ссылка на 6. Коммит изменений">​</a></h3>
<ol>
<li><strong>Проверьте статус репозитория</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git status</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Добавьте измененные файлы</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git add путь/к/файлу.md</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- -->Или добавьте все изменения:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git add .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Создайте коммит</strong> с информативным сообщением:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git commit -m &quot;Добавил раздел о работе с Git&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-создание-новой-ветки-рекомендуется">7. Создание новой ветки (рекомендуется)<a href="#7-создание-новой-ветки-рекомендуется" class="hash-link" aria-label="Прямая ссылка на 7. Создание новой ветки (рекомендуется)" title="Прямая ссылка на 7. Создание новой ветки (рекомендуется)">​</a></h3>
<ol>
<li><strong>Создайте новую ветку</strong> для ваших изменений:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git checkout -b feature/название-вашей-ветки</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- -->Пример:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git checkout -b feature/update-testing-guide</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-отправка-изменений-на-github">8. Отправка изменений на GitHub<a href="#8-отправка-изменений-на-github" class="hash-link" aria-label="Прямая ссылка на 8. Отправка изменений на GitHub" title="Прямая ссылка на 8. Отправка изменений на GitHub">​</a></h3>
<ol>
<li><strong>Отправьте вашу ветку</strong> в удаленный репозиторий:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git push origin feature/название-вашей-ветки</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Перейдите на GitHub</strong> и откройте страницу репозитория.</li>
<li><strong>Создайте Pull Request</strong>:<!-- -->
<ul>
<li>GitHub предложит вам создать Pull Request для недавно отправленной ветки.</li>
<li>Нажмите <strong>&quot;Compare &amp; pull request&quot;</strong>.</li>
</ul>
</li>
<li><strong>Заполните информацию</strong> о Pull Request:<!-- -->
<ul>
<li><strong>Заголовок</strong>: кратко опишите изменения.</li>
<li><strong>Описание</strong>: подробно объясните, какие изменения вы внесли и зачем.</li>
</ul>
</li>
<li><strong>Назначьте ревьюеров</strong> (если необходимо) и добавьте теги.</li>
<li><strong>Отправьте Pull Request</strong> нажатием кнопки <strong>&quot;Create pull request&quot;</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-ожидание-проверки-и-слияния">9. Ожидание проверки и слияния<a href="#9-ожидание-проверки-и-слияния" class="hash-link" aria-label="Прямая ссылка на 9. Ожидание проверки и слияния" title="Прямая ссылка на 9. Ожидание проверки и слияния">​</a></h3>
<ul>
<li><strong>Ревью</strong>: другие разработчики проверят ваш код.</li>
<li><strong>Обсуждение</strong>: возможны комментарии или запросы на изменения.</li>
<li><strong>Слияние</strong>: после одобрения ваш Pull Request будет слит в основную ветку.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="полезные-советы">Полезные советы<a href="#полезные-советы" class="hash-link" aria-label="Прямая ссылка на Полезные советы" title="Прямая ссылка на Полезные советы">​</a></h2>
<ul>
<li><strong>Обновляйте вашу ветку</strong> перед созданием Pull Request:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git checkout master</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">git pull origin master</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">git checkout feature/название-вашей-ветки</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">git merge master</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Следуйте стилевым рекомендациям</strong>: ознакомьтесь с нашим <a href="/rdw-test-docs/docs/site/style-guide">руководством по стилю</a>.</li>
<li><strong>Пишите понятные сообщения коммитов</strong>: это облегчит понимание истории изменений.</li>
<li><strong>Разбивайте большие изменения</strong> на небольшие коммиты или Pull Requests.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="решение-проблем">Решение проблем<a href="#решение-проблем" class="hash-link" aria-label="Прямая ссылка на Решение проблем" title="Прямая ссылка на Решение проблем">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="npm-install-завершился-с-ошибками"><em>npm install завершился с ошибками</em><a href="#npm-install-завершился-с-ошибками" class="hash-link" aria-label="Прямая ссылка на npm-install-завершился-с-ошибками" title="Прямая ссылка на npm-install-завершился-с-ошибками">​</a></h3>
<ul>
<li><strong>Удалите папку <code>node_modules</code> и файл <code>package-lock.json</code></strong>, затем повторите <code>npm install</code>.</li>
<li><strong>Проверьте версию Node.js</strong>: используйте рекомендованную LTS-версию.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="сервер-не-запускается-или-падает"><em>Сервер не запускается или падает</em><a href="#сервер-не-запускается-или-падает" class="hash-link" aria-label="Прямая ссылка на сервер-не-запускается-или-падает" title="Прямая ссылка на сервер-не-запускается-или-падает">​</a></h3>
<ul>
<li><strong>Проверьте консоль на наличие ошибок</strong> и попробуйте исправить их.</li>
<li><strong>Убедитесь, что порт 3000 свободен</strong>, или измените порт в настройках.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="конфликты-при-слиянии-веток"><em>Конфликты при слиянии веток</em><a href="#конфликты-при-слиянии-веток" class="hash-link" aria-label="Прямая ссылка на конфликты-при-слиянии-веток" title="Прямая ссылка на конфликты-при-слиянии-веток">​</a></h3>
<ul>
<li><strong>Разрешите конфликты вручную</strong> в файлах с конфликтами.</li>
<li><strong>Сделайте коммит после разрешения конфликтов</strong>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="дополнительные-ресурсы">Дополнительные ресурсы<a href="#дополнительные-ресурсы" class="hash-link" aria-label="Прямая ссылка на Дополнительные ресурсы" title="Прямая ссылка на Дополнительные ресурсы">​</a></h2>
<ul>
<li><strong><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Официальная документация Docusaurus</a></strong></li>
<li><strong><a href="https://git-scm.com/doc" target="_blank" rel="noopener noreferrer">Руководство по Git</a></strong></li>
<li><strong><a href="https://git-scm.com/book/ru/v2" target="_blank" rel="noopener noreferrer">Pro Git Book (на русском)</a></strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="заключение">Заключение<a href="#заключение" class="hash-link" aria-label="Прямая ссылка на Заключение" title="Прямая ссылка на Заключение">​</a></h2>
<p>Работа с проектом локально предоставляет больше возможностей для тестирования и улучшения документации. Вы можете полностью контролировать процесс разработки и видеть результаты в реальном времени.</p>
<p><strong>Спасибо за ваш вклад в развитие нашей документации и инструментария!</strong></p>
<hr>
<p>Если у вас возникли вопросы или нужна помощь, обратитесь через раздел <a href="/rdw-test-docs/docs/feedback">Обратная связь</a> или свяжитесь напрямую с координатором проекта.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/WaneTol72/rdw-test-docs/tree/master/docs/site/for-devs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/rdw-test-docs/docs/site/for-users"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Для пользователей</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rdw-test-docs/docs/site/markdown-guide"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">markdown-guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#что-вам-понадобится" class="table-of-contents__link toc-highlight">Что вам понадобится</a></li><li><a href="#пошаговая-инструкция" class="table-of-contents__link toc-highlight">Пошаговая инструкция</a><ul><li><a href="#1-клонирование-репозитория" class="table-of-contents__link toc-highlight">1. Клонирование репозитория</a></li><li><a href="#2-установка-зависимостей" class="table-of-contents__link toc-highlight">2. Установка зависимостей</a></li><li><a href="#3-запуск-локального-сервера" class="table-of-contents__link toc-highlight">3. Запуск локального сервера</a></li><li><a href="#4-внесение-изменений" class="table-of-contents__link toc-highlight">4. Внесение изменений</a></li><li><a href="#5-проверка-изменений" class="table-of-contents__link toc-highlight">5. Проверка изменений</a></li><li><a href="#6-коммит-изменений" class="table-of-contents__link toc-highlight">6. Коммит изменений</a></li><li><a href="#7-создание-новой-ветки-рекомендуется" class="table-of-contents__link toc-highlight">7. Создание новой ветки (рекомендуется)</a></li><li><a href="#8-отправка-изменений-на-github" class="table-of-contents__link toc-highlight">8. Отправка изменений на GitHub</a></li><li><a href="#9-ожидание-проверки-и-слияния" class="table-of-contents__link toc-highlight">9. Ожидание проверки и слияния</a></li></ul></li><li><a href="#полезные-советы" class="table-of-contents__link toc-highlight">Полезные советы</a></li><li><a href="#решение-проблем" class="table-of-contents__link toc-highlight">Решение проблем</a><ul><li><a href="#npm-install-завершился-с-ошибками" class="table-of-contents__link toc-highlight"><em>npm install завершился с ошибками</em></a></li><li><a href="#сервер-не-запускается-или-падает" class="table-of-contents__link toc-highlight"><em>Сервер не запускается или падает</em></a></li><li><a href="#конфликты-при-слиянии-веток" class="table-of-contents__link toc-highlight"><em>Конфликты при слиянии веток</em></a></li></ul></li><li><a href="#дополнительные-ресурсы" class="table-of-contents__link toc-highlight">Дополнительные ресурсы</a></li><li><a href="#заключение" class="table-of-contents__link toc-highlight">Заключение</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rdw-test-docs/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Больше</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rdw-test-docs/blog">Обновления</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/rdw-test-docs/img/rdw-logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160" height="51"><img src="/rdw-test-docs/img/rdw-logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160" height="51"></a></div><div class="footer__copyright">Copyright © 2025 RDW Computers. <br> Построено на Docusaurus.</div></div></div></footer></div>
</body>
</html>