<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-site/for-users" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Для пользователей | Документация Тестовой Группы</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanetol72.github.io/RDW_wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wanetol72.github.io/RDW_wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wanetol72.github.io/RDW_wiki/docs/site/for-users"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Для пользователей | Документация Тестовой Группы"><meta data-rh="true" name="description" content="Это руководство поможет вам внести изменения в нашу документацию непосредственно через веб-интерфейс GitHub. Вам не потребуется устанавливать какое-либо программное обеспечение или иметь специальные навыки — все, что нужно, это браузер и доступ в интернет."><meta data-rh="true" property="og:description" content="Это руководство поможет вам внести изменения в нашу документацию непосредственно через веб-интерфейс GitHub. Вам не потребуется устанавливать какое-либо программное обеспечение или иметь специальные навыки — все, что нужно, это браузер и доступ в интернет."><link data-rh="true" rel="icon" href="/RDW_wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wanetol72.github.io/RDW_wiki/docs/site/for-users"><link data-rh="true" rel="alternate" href="https://wanetol72.github.io/RDW_wiki/docs/site/for-users" hreflang="ru"><link data-rh="true" rel="alternate" href="https://wanetol72.github.io/RDW_wiki/docs/site/for-users" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Сайт","item":"https://wanetol72.github.io/RDW_wiki/docs/category/сайт"},{"@type":"ListItem","position":2,"name":"Для пользователей","item":"https://wanetol72.github.io/RDW_wiki/docs/site/for-users"}]}</script><link rel="alternate" type="application/rss+xml" href="/RDW_wiki/blog/rss.xml" title="Документация Тестовой Группы RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RDW_wiki/blog/atom.xml" title="Документация Тестовой Группы Atom Feed"><link rel="stylesheet" href="/RDW_wiki/assets/css/styles.954955d6.css">
<script src="/RDW_wiki/assets/js/runtime~main.745ee4d7.js" defer="defer"></script>
<script src="/RDW_wiki/assets/js/main.6374c596.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RDW_wiki/img/rdw-logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/RDW_wiki/"><div class="navbar__logo"><img src="/RDW_wiki/img/rdw-logo.svg" alt="RDWComp logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RDW_wiki/img/rdw-logo.svg" alt="RDWComp logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RDW_wiki/docs/intro">Документация</a><a class="navbar__item navbar__link" href="/RDW_wiki/blog">Обновления</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/WaneTol72/rdw-test-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RDW_wiki/docs/intro"><span title="Введение" class="linkLabel_WmDU">Введение</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/RDW_wiki/docs/category/сайт"><span title="Сайт" class="categoryLinkLabel_W154">Сайт</span></a><button aria-label="Collapse sidebar category &#x27;Сайт&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/site/intro"><span title="Работа с документацией" class="linkLabel_WmDU">Работа с документацией</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RDW_wiki/docs/site/for-users"><span title="Для пользователей" class="linkLabel_WmDU">Для пользователей</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/site/for-devs"><span title="Для разработчиков" class="linkLabel_WmDU">Для разработчиков</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/site/markdown-guide"><span title="Руководство по Markdown в документации" class="linkLabel_WmDU">Руководство по Markdown в документации</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/site/style-guide"><span title="Стандарты оформления" class="linkLabel_WmDU">Стандарты оформления</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/site/style-example"><span title="Страница-пример оформления" class="linkLabel_WmDU">Страница-пример оформления</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/RDW_wiki/docs/category/тестирование"><span title="Тестирование" class="categoryLinkLabel_W154">Тестирование</span></a><button aria-label="Expand sidebar category &#x27;Тестирование&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RDW_wiki/docs/feedback"><span title="feedback" class="linkLabel_WmDU">feedback</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RDW_wiki/docs/Linux/LinuxLive/GpartedLive"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RDW_wiki/docs/Obsidian/How to sync"><span title="Obsidian" class="categoryLinkLabel_W154">Obsidian</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/RDW_wiki/docs/UEFI Shell"><span title="UEFI Shell" class="categoryLinkLabel_W154">UEFI Shell</span></a><button aria-label="Expand sidebar category &#x27;UEFI Shell&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RDW_wiki/docs/Тестовая ОС/TEST_OPTIMIZED/Veyon/Settings/Как создать файл csv для Veyon"><span title="Тестовая ОС" class="categoryLinkLabel_W154">Тестовая ОС</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/RDW_wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/RDW_wiki/docs/category/сайт"><span>Сайт</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Для пользователей</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Для пользователей</h1></header>
<p>Это руководство поможет вам внести изменения в нашу документацию непосредственно через веб-интерфейс GitHub. Вам не потребуется устанавливать какое-либо программное обеспечение или иметь специальные навыки — все, что нужно, это браузер и доступ в интернет.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-вам-понадобится">Что вам понадобится<a href="#что-вам-понадобится" class="hash-link" aria-label="Прямая ссылка на Что вам понадобится" title="Прямая ссылка на Что вам понадобится" translate="no">​</a></h2>
<ul>
<li class=""><strong>Браузер</strong>: у кого его нет?</li>
<li class=""><strong>Аккаунт на GitHub</strong>: если у вас его еще нет, перейдите на <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="">github.com</a> и зарегистрируйтесь. Это бесплатно и займет всего несколько минут.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="пошаговая-инструкция">Пошаговая инструкция<a href="#пошаговая-инструкция" class="hash-link" aria-label="Прямая ссылка на Пошаговая инструкция" title="Прямая ссылка на Пошаговая инструкция" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-переход-к-репозиторию-документации">1. Переход к репозиторию документации<a href="#1-переход-к-репозиторию-документации" class="hash-link" aria-label="Прямая ссылка на 1. Переход к репозиторию документации" title="Прямая ссылка на 1. Переход к репозиторию документации" translate="no">​</a></h3>
<ol>
<li class="">Откройте браузер и перейдите по ссылке на наш репозиторий документации: <a href="https://github.com/WaneTol72/rdw-test-docs" target="_blank" rel="noopener noreferrer" class=""><strong>rdw-test-docs</strong></a>.</li>
<li class="">Вы попадете на главную страницу репозитория, где хранится весь код и файлы нашей документации.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>подсказка</div><div class="admonitionContent_BuS1"><p>В самом низу каждой страницы есть кнопка <strong>&quot;Отредактировать эту страницу&quot;</strong> - она сразу перенесёт вас на этот файл документации в репозитории.
Попробуйте на этой странице найти её ;)</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-навигация-по-структуре-файлов">2. Навигация по структуре файлов<a href="#2-навигация-по-структуре-файлов" class="hash-link" aria-label="Прямая ссылка на 2. Навигация по структуре файлов" title="Прямая ссылка на 2. Навигация по структуре файлов" translate="no">​</a></h3>
<ol>
<li class="">
<p>В репозитории вы увидите список папок и файлов. Например:</p>
<ul>
<li class=""><code>blog/</code></li>
<li class=""><code>docs/</code></li>
<li class=""><code>src/</code></li>
<li class=""><code>static/</code></li>
<li class="">...</li>
</ul>
</li>
<li class="">
<p>Для редактирования документации нажмите на папку <code>docs/</code>, чтобы открыть ее содержимое и увидеть все файлы, относящиеся к документации.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-поиск-нужного-файла">3. Поиск нужного файла<a href="#3-поиск-нужного-файла" class="hash-link" aria-label="Прямая ссылка на 3. Поиск нужного файла" title="Прямая ссылка на 3. Поиск нужного файла" translate="no">​</a></h3>
<ol>
<li class="">Внутри папки <code>docs/</code> найдите файл, который вы хотите отредактировать. Например, <code>intro.md</code>.</li>
<li class="">Нажмите на название файла, чтобы открыть его.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-редактирование-файла">4. Редактирование файла<a href="#4-редактирование-файла" class="hash-link" aria-label="Прямая ссылка на 4. Редактирование файла" title="Прямая ссылка на 4. Редактирование файла" translate="no">​</a></h3>
<ol>
<li class="">С правой стороны вы увидите иконку карандаша <img decoding="async" loading="lazy" src="https://img.icons8.com/ios-glyphs/16/FFFFFF/pencil--v2.png" alt="иконка карандаша" class="img_ev3q">. Нажмите на нее, чтобы начать редактирование.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>примечание</div><div class="admonitionContent_BuS1"><p>Если иконка не отображается, убедитесь, что вы вошли в свой аккаунт на GitHub и владелец репозитория дал вам доступ на редактирование.</p></div></div>
<ol start="2">
<li class="">Откроется редактор с содержимым файла в формате Markdown.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-внесение-изменений">5. Внесение изменений<a href="#5-внесение-изменений" class="hash-link" aria-label="Прямая ссылка на 5. Внесение изменений" title="Прямая ссылка на 5. Внесение изменений" translate="no">​</a></h3>
<ol>
<li class="">Внесите необходимые правки в текст. Используйте синтаксис Markdown для форматирования. Если вы не знакомы с Markdown, ознакомьтесь с нашим <a class="" href="/RDW_wiki/docs/site/markdown-guide">руководством по Markdown</a>.</li>
<li class="">Просмотрите свои изменения, чтобы убедиться в их правильности.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-предложение-изменений-создание-pull-request">6. Предложение изменений (создание Pull Request)<a href="#6-предложение-изменений-создание-pull-request" class="hash-link" aria-label="Прямая ссылка на 6. Предложение изменений (создание Pull Request)" title="Прямая ссылка на 6. Предложение изменений (создание Pull Request)" translate="no">​</a></h3>
<ol>
<li class="">
<p>Справа наверху появится зелёная кнопка <strong>&quot;Commit changes...&quot;</strong>.</p>
</li>
<li class="">
<p>В поле <strong>&quot;Commit message&quot;</strong> введите краткое описание ваших изменений. Например: <code>Обновление раздела с инструкцией по тестированию серверов</code>.</p>
</li>
<li class="">
<p>В поле <strong>&quot;Extended description&quot;</strong> можно добавить более подробное описание (необязательно, но желательно).</p>
</li>
<li class="">
<p>Выберите опцию <strong>&quot;Create a new branch for this commit and start a pull request&quot;</strong> или <strong>&quot;Commit directly to the master branch&quot;</strong>, если у вас есть разрешение - это сразу внесёт изменения, минуя пункты 7 и 8.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>предупреждение</div><div class="admonitionContent_BuS1"><p>Не злоупотребляйте <strong>&quot;Commit directly to the master branch&quot;</strong>, иначе это приведёт к неразберихе.</p></div></div>
<ol start="5">
<li class="">Нажмите кнопку <strong>&quot;Propose changes&quot;</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-создание-pull-request">7. Создание Pull Request<a href="#7-создание-pull-request" class="hash-link" aria-label="Прямая ссылка на 7. Создание Pull Request" title="Прямая ссылка на 7. Создание Pull Request" translate="no">​</a></h3>
<ol>
<li class="">
<p>После нажатия <strong>&quot;Propose changes&quot;</strong> вы будете перенаправлены на страницу сравнения изменений.</p>
</li>
<li class="">
<p>Назначьте пустые поля (желательно, но необязательно)</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>к сведению</div><div class="admonitionContent_BuS1"><ol>
<li class="">Ревьюеры - это те пользователи, которые будут проверять предложенные вами изменения, временно этим занимаюсь я (<strong>WaneTol72</strong>)</li>
<li class="">Назначенные пользователи - это те, кто назначен на эти изменения, если вы хотите задействовать других коллег в правках, поэтому там помимо себя (<strong>&quot;assign yourself&quot;</strong>) можно назначить и других пользователей</li>
<li class="">Тэги - тэги они и в африке тэги! А если вкратце, то это краткая пометка чем являются правками, если это простое изменение документации, то помечайте как <strong>&quot;Документация&quot;</strong></li>
<li class="">Проекты, этот пункт вы можете пропустить, но в будущем их можно будет использовать, это некоторая доска с задачами, которыми можно удобно управлять и выполнять.</li>
<li class="">Мэйлстоуны - грубо говоря, версии, которые ещё не вышли, а только готовятся. Например, мы создали версию 1,5 под сервера, цель её - дописать документацию под сервера, все правки связанные с серверами стоит прикреплять к этому мейлстоуну.</li>
<li class="">Краткое описание предложенных изменений</li>
<li class="">Не краткое (ещё это называют подробное) описание предложенных изменений</li>
<li class="">Кнопка создать запрос на изменение (финиш)</li>
</ol></div></div>
<ol start="3">
<li class="">Нажмите кнопку <strong>&quot;Create pull request&quot;</strong>.</li>
<li class="">Готово! Ваш запрос будет выглядеть примерно так:</li>
<li class="">Ожидайте, когда его примут или начнутся адские дебаты насчёт вносимых правок в этой теме. (по сути это отдельная тема)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-ожидание-проверки-и-слияния">8. Ожидание проверки и слияния<a href="#8-ожидание-проверки-и-слияния" class="hash-link" aria-label="Прямая ссылка на 8. Ожидание проверки и слияния" title="Прямая ссылка на 8. Ожидание проверки и слияния" translate="no">​</a></h3>
<ul>
<li class="">Ваше предложение (Pull Request) будет рассмотрено ответственными за документацию.</li>
<li class="">Если возникнут вопросы или потребуется дополнительная информация, с вами свяжутся через комментарии в Pull Request.</li>
<li class="">После одобрения ваши изменения будут добавлены в основную версию документации.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="полезные-советы">Полезные советы<a href="#полезные-советы" class="hash-link" aria-label="Прямая ссылка на Полезные советы" title="Прямая ссылка на Полезные советы" translate="no">​</a></h2>
<ul>
<li class=""><strong>Внимательно проверяйте текст</strong>: перед отправкой убедитесь в отсутствии ошибок и опечаток.</li>
<li class=""><strong>Следуйте стилю документации</strong>: это поможет сохранить единообразие во всех разделах. Ознакомьтесь с нашими <a class="" href="/RDW_wiki/docs/site/style-guide">стандартами оформления</a>.</li>
<li class=""><strong>Будьте ясны и точны</strong>: старайтесь излагать мысли понятно и лаконично.</li>
<li class=""><strong>Не стесняйтесь задавать вопросы</strong>: если что-то непонятно, обратитесь через <a class="" href="/RDW_wiki/docs/feedback">Обратную связь</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="часто-задаваемые-вопросы">Часто задаваемые вопросы<a href="#часто-задаваемые-вопросы" class="hash-link" aria-label="Прямая ссылка на Часто задаваемые вопросы" title="Прямая ссылка на Часто задаваемые вопросы" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="когда-я-увижу-свои-правки-на-сайте"><em>Когда я увижу свои правки на сайте?</em><a href="#когда-я-увижу-свои-правки-на-сайте" class="hash-link" aria-label="Прямая ссылка на когда-я-увижу-свои-правки-на-сайте" title="Прямая ссылка на когда-я-увижу-свои-правки-на-сайте" translate="no">​</a></h3>
<ul>
<li class="">Git - это такая система, которая позволяет буквально собирать обновления по кусочкам и в определённый момент или дату делать релиз, что является очень удобным для отлаживания ошибок и полировки всех ньюансов, поэтому изменения, особенно большие и ёмкие будут применяться спустя пару дней, после одобрения всех участников.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-делать-если-я-ошибся-в-своих-изменениях"><em>Что делать, если я ошибся в своих изменениях?</em><a href="#что-делать-если-я-ошибся-в-своих-изменениях" class="hash-link" aria-label="Прямая ссылка на что-делать-если-я-ошибся-в-своих-изменениях" title="Прямая ссылка на что-делать-если-я-ошибся-в-своих-изменениях" translate="no">​</a></h3>
<ul>
<li class="">Не переживайте! Вы всегда можете внести дополнительные правки в свой Pull Request или попросить отменить его. Просто откройте ваш Pull Request и внесите необходимые изменения.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="могу-ли-я-отредактировать-несколько-файлов-одновременно"><em>Могу ли я отредактировать несколько файлов одновременно?</em><a href="#могу-ли-я-отредактировать-несколько-файлов-одновременно" class="hash-link" aria-label="Прямая ссылка на могу-ли-я-отредактировать-несколько-файлов-одновременно" title="Прямая ссылка на могу-ли-я-отредактировать-несколько-файлов-одновременно" translate="no">​</a></h3>
<ul>
<li class="">Да, вы можете внести изменения в несколько файлов, но для простоты рекомендуем начинать с одного файла, особенно если вы новичок.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="нужно-ли-мне-знать-программирование"><em>Нужно ли мне знать программирование?</em><a href="#нужно-ли-мне-знать-программирование" class="hash-link" aria-label="Прямая ссылка на нужно-ли-мне-знать-программирование" title="Прямая ссылка на нужно-ли-мне-знать-программирование" translate="no">​</a></h3>
<ul>
<li class="">Нет, для редактирования документации знания программирования не требуются. Достаточно базовых навыков работы с текстом и понимания синтаксиса Markdown.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="заключение">Заключение<a href="#заключение" class="hash-link" aria-label="Прямая ссылка на Заключение" title="Прямая ссылка на Заключение" translate="no">​</a></h2>
<p>Ваш вклад очень важен для нас. Совместными усилиями мы улучшаем качество документации, делая ее более понятной и полезной для всех сотрудников.</p>
<p><strong>Спасибо за вашу помощь и инициативу!</strong></p>
<hr>
<p>Если у вас остались вопросы или нужна дополнительная поддержка, пожалуйста, обратитесь через раздел <a class="" href="/RDW_wiki/docs/feedback">Обратная связь</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/WaneTol72/rdw-test-docs/tree/master/docs/site/for-users.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/RDW_wiki/docs/site/intro"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Работа с документацией</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RDW_wiki/docs/site/for-devs"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Для разработчиков</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#что-вам-понадобится" class="table-of-contents__link toc-highlight">Что вам понадобится</a></li><li><a href="#пошаговая-инструкция" class="table-of-contents__link toc-highlight">Пошаговая инструкция</a><ul><li><a href="#1-переход-к-репозиторию-документации" class="table-of-contents__link toc-highlight">1. Переход к репозиторию документации</a></li><li><a href="#2-навигация-по-структуре-файлов" class="table-of-contents__link toc-highlight">2. Навигация по структуре файлов</a></li><li><a href="#3-поиск-нужного-файла" class="table-of-contents__link toc-highlight">3. Поиск нужного файла</a></li><li><a href="#4-редактирование-файла" class="table-of-contents__link toc-highlight">4. Редактирование файла</a></li><li><a href="#5-внесение-изменений" class="table-of-contents__link toc-highlight">5. Внесение изменений</a></li><li><a href="#6-предложение-изменений-создание-pull-request" class="table-of-contents__link toc-highlight">6. Предложение изменений (создание Pull Request)</a></li><li><a href="#7-создание-pull-request" class="table-of-contents__link toc-highlight">7. Создание Pull Request</a></li><li><a href="#8-ожидание-проверки-и-слияния" class="table-of-contents__link toc-highlight">8. Ожидание проверки и слияния</a></li></ul></li><li><a href="#полезные-советы" class="table-of-contents__link toc-highlight">Полезные советы</a></li><li><a href="#часто-задаваемые-вопросы" class="table-of-contents__link toc-highlight">Часто задаваемые вопросы</a><ul><li><a href="#когда-я-увижу-свои-правки-на-сайте" class="table-of-contents__link toc-highlight"><em>Когда я увижу свои правки на сайте?</em></a></li><li><a href="#что-делать-если-я-ошибся-в-своих-изменениях" class="table-of-contents__link toc-highlight"><em>Что делать, если я ошибся в своих изменениях?</em></a></li><li><a href="#могу-ли-я-отредактировать-несколько-файлов-одновременно" class="table-of-contents__link toc-highlight"><em>Могу ли я отредактировать несколько файлов одновременно?</em></a></li><li><a href="#нужно-ли-мне-знать-программирование" class="table-of-contents__link toc-highlight"><em>Нужно ли мне знать программирование?</em></a></li></ul></li><li><a href="#заключение" class="table-of-contents__link toc-highlight">Заключение</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RDW_wiki/docs/intro">Введение</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Больше</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RDW_wiki/blog">Обновления</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://rdwcomp.ru/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/RDW_wiki/img/rdw-logo.svg" alt="RDW Computers" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160" height="51"><img src="/RDW_wiki/img/rdw-logo.svg" alt="RDW Computers" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160" height="51"></a></div><div class="footer__copyright">Copyright © 2026 RDW Computers. <br> Построено на Docusaurus.</div></div></div></footer></div>
</body>
</html>