<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Obsidian/How to sync/Obsidian git PC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Как подключить obsidian и сделать git на ПК или телефоне: | Документация Тестовой Группы</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanetol72.github.io/rdw-test-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wanetol72.github.io/rdw-test-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wanetol72.github.io/rdw-test-docs/docs/Obsidian/How to sync/Obsidian git PC"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Как подключить obsidian и сделать git на ПК или телефоне: | Документация Тестовой Группы"><meta data-rh="true" name="description" content="![[Pasted image 20250127114856.png]]"><meta data-rh="true" property="og:description" content="![[Pasted image 20250127114856.png]]"><link data-rh="true" rel="icon" href="/rdw-test-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wanetol72.github.io/rdw-test-docs/docs/Obsidian/How to sync/Obsidian git PC"><link data-rh="true" rel="alternate" href="https://wanetol72.github.io/rdw-test-docs/docs/Obsidian/How to sync/Obsidian git PC" hreflang="ru"><link data-rh="true" rel="alternate" href="https://wanetol72.github.io/rdw-test-docs/docs/Obsidian/How to sync/Obsidian git PC" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rdw-test-docs/blog/rss.xml" title="Документация Тестовой Группы RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/rdw-test-docs/blog/atom.xml" title="Документация Тестовой Группы Atom Feed"><link rel="stylesheet" href="/rdw-test-docs/assets/css/styles.c0736047.css">
<script src="/rdw-test-docs/assets/js/runtime~main.70c34c85.js" defer="defer"></script>
<script src="/rdw-test-docs/assets/js/main.838fedfc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/rdw-test-docs/img/rdw-logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://docusaurus.io/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/rdw-test-docs/img/rdw-logo.svg" alt="RDWComp logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rdw-test-docs/img/rdw-logo.svg" alt="RDWComp logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rdw-test-docs/docs/intro">Документация</a><a class="navbar__item navbar__link" href="/rdw-test-docs/blog">Обновления</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/WaneTol72/rdw-test-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdw-test-docs/docs/intro">Введение</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdw-test-docs/docs/category/сайт">Сайт</a><button aria-label="Expand sidebar category &#x27;Сайт&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdw-test-docs/docs/category/тестирование">Тестирование</a><button aria-label="Expand sidebar category &#x27;Тестирование&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdw-test-docs/docs/feedback">feedback</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rdw-test-docs/docs/Linux/LinuxLive/GpartedLive">Linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/rdw-test-docs/docs/Obsidian/How to sync">Obsidian</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rdw-test-docs/docs/Obsidian/How to sync">README</a><button aria-label="Collapse sidebar category &#x27;README&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rdw-test-docs/docs/Obsidian/How to sync/Obsidian git PC">Как подключить obsidian и сделать git на ПК или телефоне:</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdw-test-docs/docs/Obsidian/How to sync/Obsidian git Phone">Obsidian git Phone</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdw-test-docs/docs/Obsidian/How to sync/Вопросы - ответы">Вопросы - ответы</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdw-test-docs/docs/Obsidian/Obsidian first run">Obsidian first run</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdw-test-docs/docs/Obsidian/tags">tags</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdw-test-docs/docs/UEFI Shell">UEFI Shell</a><button aria-label="Expand sidebar category &#x27;UEFI Shell&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rdw-test-docs/docs/Тестовая ОС/TEST_OPTIMIZED/Veyon/Settings/Как создать файл csv для Veyon">Тестовая ОС</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/rdw-test-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Obsidian</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/rdw-test-docs/docs/Obsidian/How to sync"><span itemprop="name">README</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Как подключить obsidian и сделать git на ПК или телефоне:</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Как подключить obsidian и сделать git на ПК или телефоне:</h1></header>
<p>![[Pasted image 20250127114856.png]]</p>
<p>О том, как сделать прозрачную синхронизацию заметок Obsidian между устройствами (Desktop, Android, iOS) через GitHub:</p>
<ul>
<li>
<p>Без сторонних приложений (вроде iCloud, SyncThing, Termux и пр)</p>
</li>
<li>
<p>Бесплатно</p>
</li>
<li>
<p>Бонусом — резервная копия: как самих заметок, так и истории изменений.</p>
</li>
</ul>
<p>В результате получается полноценная замена Notion: структурированные заметки с автоматической синхронизацией между устройствами.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="краткое-решение">Краткое решение<a href="#краткое-решение" class="hash-link" aria-label="Прямая ссылка на Краткое решение" title="Прямая ссылка на Краткое решение">​</a></h4>
<blockquote>
<p>[!NOTE]</p>
<ul>
<li>
<p>Приватный репозиторий GitHub,</p>
</li>
<li>
<p>Синхронизация по https + &quot;Personal access token&quot;</p>
</li>
<li>
<p>Для десктопа: плагин Git</p>
</li>
<li>
<p>Для мобильных: плагин Fit</p>
</li>
<li>
<p>Автосинхронизация: при старте (Git), раз в минуту, без уведомлений.</p>
</li>
<li>
<p>исключить папку .obsidian через .gitignore</p>
</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="предыстория-notion-всё">Предыстория: Notion всё<a href="#предыстория-notion-всё" class="hash-link" aria-label="Прямая ссылка на Предыстория: Notion всё" title="Прямая ссылка на Предыстория: Notion всё">​</a></h3>
<p>Сейчас Notion в РФ работает только для бесплатных аккаунтов и только через прокси/VPN. Платные аккаунты забанили. Если зайти из бесплатного аккаунта и забыть включить прокси — выкинет из Notion, неудобно.</p>
<p>Но главное неудобство — Notion владеет моими заметками и <strong>может удалить</strong> их в любой момент. С Obsidian иначе: все заметки — это локальная папка с текстовыми файлами (их можно открыть множеством приложений).</p>
<p>Вопрос лишь в прозрачной синхронизации … и он решён в этой статье.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="предыстория-личный-опыт">Предыстория: личный опыт<a href="#предыстория-личный-опыт" class="hash-link" aria-label="Прямая ссылка на Предыстория: личный опыт" title="Прямая ссылка на Предыстория: личный опыт">​</a></h3>
<p>Несколько лет назад я загорелся идеей создать личную картотеку &quot;zettelkasten&quot;. У меня эта методология не прижилась, но в результате я познакомился с приложением Obsidian, начал вести там свои заметки, и год назад полностью ушёл туда с Notion.</p>
<p>Мой главный аргумент — я владею своими заметками, а не корпорация. Заметки хранятся в папке с текстовыми файлами. Они не пропадут, если кто-то так решит.</p>
<p>Про сам Obsidian на Хабре уже писали, например:</p>
<ul>
<li>
<p><a href="https://habr.com/ru/companies/alfa/articles/842228/" target="_blank" rel="noopener noreferrer">Notion умер, да здравствует Obsidian</a></p>
</li>
<li>
<p><a href="https://habr.com/ru/companies/ozonbank/articles/838990/" target="_blank" rel="noopener noreferrer">Obsidian — Notion свободного человека</a></p>
</li>
</ul>
<p>Но для меня <strong>Obsidian не был заменой Notion</strong>, пока я не научился синхронизировать его на всех устройствах без сторонних <del>костылей</del> программ.</p>
<p>Ниже - пошаговый алгоритм, с которым всё точно работает.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="шаг-0-установить-obsidian-на-все-свои-устройства">Шаг 0: Установить Obsidian на все свои устройства<a href="#шаг-0-установить-obsidian-на-все-свои-устройства" class="hash-link" aria-label="Прямая ссылка на Шаг 0: Установить Obsidian на все свои устройства" title="Прямая ссылка на Шаг 0: Установить Obsidian на все свои устройства">​</a></h3>
<p>На случай если его у вас ещё нет, вот ссылка:</p>
<ul>
<li><a href="https://obsidian.md/download" target="_blank" rel="noopener noreferrer">https://obsidian.md/download</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="шаг-1-создать-приватный-репозиторий-github">Шаг 1: Создать приватный репозиторий Github<a href="#шаг-1-создать-приватный-репозиторий-github" class="hash-link" aria-label="Прямая ссылка на Шаг 1: Создать приватный репозиторий Github" title="Прямая ссылка на Шаг 1: Создать приватный репозиторий Github">​</a></h3>
<ol>
<li>
<p>Залогиниться на <a href="https://github.com/" target="_blank" rel="noopener noreferrer">github</a></p>
</li>
<li>
<p>По ссылке <a href="https://github.com/new" target="_blank" rel="noopener noreferrer">https://github.com/new</a> указать:</p>
<ul>
<li>
<p>имя репозитория</p>
</li>
<li>
<p>выбрать: приватный</p>
</li>
<li>
<p>выбрать: файл README (т.к. репозиторий не д.б. пустым)</p>
</li>
</ul>
</li>
<li>
<p>создать репозиторий (зеленая кнопка внизу)</p>
</li>
<li>
<p>в корне репозитория создать файл <code>.gitignore</code> с текстом <code>.obsidian</code>
![[Pasted image 20250127114930.png]]![[Pasted image 20250127114943.png]]</p>
</li>
</ol>
<blockquote>
<p>Комментарий: файл <code>.gitignore</code> нужен, чтобы не синхронизировать папку <code>.obsidian</code>, в которой находятся локальные настройки (конфликтуют на разных устройствах при синхронизации). Если этого не сделать — вся схема перестанет работать.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="шаг-2-создать-токен-доступа">Шаг 2: Создать токен доступа<a href="#шаг-2-создать-токен-доступа" class="hash-link" aria-label="Прямая ссылка на Шаг 2: Создать токен доступа" title="Прямая ссылка на Шаг 2: Создать токен доступа">​</a></h3>
<ol>
<li>
<p>По ссылке <a href="https://github.com/settings/tokens/new" target="_blank" rel="noopener noreferrer">https://github.com/settings/tokens/new</a> указать:</p>
<ul>
<li>
<p>имя токена</p>
</li>
<li>
<p>выбрать: No Expiration (значит токен не устареет)</p>
</li>
<li>
<p>выбрать repo</p>
</li>
</ul>
</li>
<li>
<p>создать токен (зеленая кнопка)</p>
</li>
<li>
<p>сохранить созданный токен</p>
<ul>
<li>GitHub покажет токен вида <code>ghp_1wKdGc4IhVCHxXEaKClMNp1rEMwsHu1f5zNZ</code> только один раз, его нужно скопировать и сохранить. Если потеряется - придётся создавать новый.
![[Pasted image 20250127115008.png]]</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="только-для-параноиков">Только для &quot;параноиков&quot;<a href="#только-для-параноиков" class="hash-link" aria-label="Прямая ссылка на Только для &quot;параноиков&quot;" title="Прямая ссылка на Только для &quot;параноиков&quot;">​</a></h4>
<blockquote>
<p>[!NOTE]
Созданный токен даёт доступ ко всем личным &quot;репозиториям&quot; на гитхабе. Если у вас уже есть репозитории на гитхабе и вам <em>некомфортно</em> с таким токеном, то есть два решения:</p>
<ol>
<li>
<p>Создать &quot;<a href="https://github.com/settings/personal-access-tokens/new" target="_blank" rel="noopener noreferrer">продвинутый</a>&quot; токен:</p>
<ul>
<li>
<p>токену выдать права на конкретный репозиторий &quot;Repository permissions - Contents: Read and Write&quot;</p>
</li>
<li>
<p>указать срок жизни токена 1 год (это максимум, через год придётся обновлять, неудобно)</p>
</li>
</ul>
</li>
<li>
<p>Более простой вариант: создать отдельный github-аккаунт для обсидиана и использовать &quot;классический&quot; токен.</p>
</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="шаг-3-синхронизация-с-десктопом-windows-linux-mac">Шаг 3: Синхронизация с десктопом (Windows, Linux, Mac)<a href="#шаг-3-синхронизация-с-десктопом-windows-linux-mac" class="hash-link" aria-label="Прямая ссылка на Шаг 3: Синхронизация с десктопом (Windows, Linux, Mac)" title="Прямая ссылка на Шаг 3: Синхронизация с десктопом (Windows, Linux, Mac)">​</a></h3>
<p>Приведу пример для Windows.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3а-клонировать-репозиторий">3а: клонировать репозиторий<a href="#3а-клонировать-репозиторий" class="hash-link" aria-label="Прямая ссылка на 3а: клонировать репозиторий" title="Прямая ссылка на 3а: клонировать репозиторий">​</a></h4>
<ol>
<li>
<p>Убедиться, что git установлен в системе</p>
<ul>
<li>
<p>В консоли набрать <code>git --version</code> и увидеть версию.</p>
</li>
<li>
<p>Если вылезла ошибка:</p>
<ul>
<li>
<p><strong>Установить</strong> гит: <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">https://git-scm.com/downloads</a></p>
</li>
<li>
<p><strong>Выполнить первоначальную настройку</strong> гит-а: в командной строке указать свои &quot;email&quot; и &quot;имя&quot; (любые), которыми будут подписываться ваши файлы в гите (у вас приватный репозиторий, значит их никто не увидит)</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git config --global user.email МОЙ-EMAILgit config --global user.name МОЁ-ИМЯ</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Гит выполняет все операции &quot;от имени&quot; юзера, определённого этими двумя командами. Пока он не имеет этих данных, функционал гит-а недоступен.</em></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Создать папку, в которой будут храниться «Vaults/Хранилище» Obsidian (Vault — это аналог Workspace в Notion). Например: <code>C:/OBSIDIAN</code> (win) или <code>~/OBSIDIAN</code>(linux).</p>
</li>
<li>
<p>Собрать https-ссылку, по которой будет синхронизироваться github</p>
<ul>
<li>
<p>Формат ссылки: <code>https://&lt;PERSONAL_ACCESS_TOKEN&gt;@github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git</code>,</p>
</li>
<li>
<p>Например: <code>https://ghp_1wKdGc4IhVCHxXEaKClMNp1rEMwsHu1f5zNZ@github.com/myaccount/my-obsidian-vault.git</code></p>
</li>
</ul>
</li>
<li>
<p>Запустить консоль (<code>cmd.exe</code> в windows)</p>
<ul>
<li>в консоли перейти в папку OBSIDIAN (<code>cd /OBSIDIAN</code>) и оттуда выполнить команду с собранной ссылкой <code>git clone https://&lt;PERSONAL_ACCESS_TOKEN&gt;@github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>В результате появится папка <code>OBSIDIAN/my-obsidian-vault</code>, а в ней файлы из GitHub (<code>README.md</code> и <code>.gitignore</code>, а также папка <code>.git</code> с настройками гитхаба)</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3b-создать-хранилищеvault-в-obsidian-на-основе-скаченной-папки">3b: создать Хранилище/Vault в Obsidian на основе скаченной папки<a href="#3b-создать-хранилищеvault-в-obsidian-на-основе-скаченной-папки" class="hash-link" aria-label="Прямая ссылка на 3b: создать Хранилище/Vault в Obsidian на основе скаченной папки" title="Прямая ссылка на 3b: создать Хранилище/Vault в Obsidian на основе скаченной папки">​</a></h4>
<p>![[Pasted image 20250127115220.png]]</p>
<ol>
<li>
<p>Из программы Obsidian: открыть синхронизированную папку <code>my-obsidian-vault</code> как хранилище</p>
</li>
<li>
<p>Теперь можно заполнить &quot;хранилище&quot; заметками и файлами, или просто отредактировать <code>README.md</code></p>
</li>
</ol>
<blockquote>
<p>Если у вас уже есть заметки в Obsidian, то алгоритм будет тот же:</p>
<ul>
<li>
<p>сначала создать и синхронизировать пустой репозиторий с github</p>
</li>
<li>
<p>затем скопировать туда все файлы из старого хранилища</p>
</li>
</ul>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3с-настроить-синхронизацию-через-obsidian-плагин-git">3с: Настроить синхронизацию через obsidian-плагин &#x27;Git&#x27;<a href="#3с-настроить-синхронизацию-через-obsidian-плагин-git" class="hash-link" aria-label="Прямая ссылка на 3с: Настроить синхронизацию через obsidian-плагин &#x27;Git&#x27;" title="Прямая ссылка на 3с: Настроить синхронизацию через obsidian-плагин &#x27;Git&#x27;">​</a></h4>
<p>![[Pasted image 20250127115239.png]]</p>
<blockquote>
<p><strong>UPDATE</strong>: в новых версиях плагина Obsidian-git, термин &quot;<em>Backup&quot;</em> (на скриншотах далее) уже заменили на термин на &quot;<em>Commit-and-sync</em>&quot;</p>
</blockquote>
<ol>
<li>
<p>В настройках Обсидиана, в разделе &quot;Community plugins&quot; найти и установить плагин &#x27;git&#x27;</p>
</li>
<li>
<p>Далее, в настройках самого плагина git, установить:</p>
<ul>
<li>
<p><strong>Vault Backup Interval (minutes)</strong>: 1</p>
</li>
<li>
<p><strong>Auto Backup after stopping file edits</strong>: ВКЛ</p>
</li>
</ul>
</li>
<li>
<p><strong>Pull updates on startup</strong>: ВКЛ</p>
</li>
<li>
<p><strong>Disable notifications</strong>: ВКЛ (можно не включать, но тогда каждую минуту будут появляться уведомления)</p>
</li>
</ol>
<p>![[Pasted image 20250127115704.png]]
![[Pasted image 20250127115739.png]]
![[Pasted image 20250127115801.png]]</p>
<p>Теперь все заметки из этого хранилища, каждую минуту после завершения редактирования, будут загружаться в Github. Также, при запуске Obsidian, последняя версия заметок сразу подгрузится с GitHub.</p>
<blockquote>
<p>Если не хочется ждать минуту, то принудительно загрузить изменения на GitHub можно через Obsidian-команду &quot;Git: Create backup&quot;: <code>CTRL+P</code>, <code>git b</code>. Также (в настройках Obsidian) можно создать горячую клавишу для этой команды (например, <code>ALT+S</code>)</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/WaneTol72/rdw-test-docs/tree/master/docs/Obsidian/How to sync/Obsidian git PC.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/rdw-test-docs/docs/Obsidian/How to sync"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">README</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rdw-test-docs/docs/Obsidian/How to sync/Obsidian git Phone"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Obsidian git Phone</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#предыстория-notion-всё" class="table-of-contents__link toc-highlight">Предыстория: Notion всё</a></li><li><a href="#предыстория-личный-опыт" class="table-of-contents__link toc-highlight">Предыстория: личный опыт</a></li><li><a href="#шаг-0-установить-obsidian-на-все-свои-устройства" class="table-of-contents__link toc-highlight">Шаг 0: Установить Obsidian на все свои устройства</a></li><li><a href="#шаг-1-создать-приватный-репозиторий-github" class="table-of-contents__link toc-highlight">Шаг 1: Создать приватный репозиторий Github</a></li><li><a href="#шаг-2-создать-токен-доступа" class="table-of-contents__link toc-highlight">Шаг 2: Создать токен доступа</a></li><li><a href="#шаг-3-синхронизация-с-десктопом-windows-linux-mac" class="table-of-contents__link toc-highlight">Шаг 3: Синхронизация с десктопом (Windows, Linux, Mac)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rdw-test-docs/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Больше</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rdw-test-docs/blog">Обновления</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/rdw-test-docs/img/rdw-logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160" height="51"><img src="/rdw-test-docs/img/rdw-logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160" height="51"></a></div><div class="footer__copyright">Copyright © 2025 RDW Computers. <br> Построено на Docusaurus.</div></div></div></footer></div>
</body>
</html>