<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Obsidian/How to sync/Вопросы - ответы" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Вопросы - ответы | Документация Тестовой Группы</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanetol72.github.io/RDW_wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wanetol72.github.io/RDW_wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wanetol72.github.io/RDW_wiki/docs/Obsidian/How to sync/Вопросы - ответы"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Вопросы - ответы | Документация Тестовой Группы"><meta data-rh="true" name="description" content="Шаг 5: техника безопасности"><meta data-rh="true" property="og:description" content="Шаг 5: техника безопасности"><link data-rh="true" rel="icon" href="/RDW_wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wanetol72.github.io/RDW_wiki/docs/Obsidian/How to sync/Вопросы - ответы"><link data-rh="true" rel="alternate" href="https://wanetol72.github.io/RDW_wiki/docs/Obsidian/How to sync/Вопросы - ответы" hreflang="ru"><link data-rh="true" rel="alternate" href="https://wanetol72.github.io/RDW_wiki/docs/Obsidian/How to sync/Вопросы - ответы" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Вопросы - ответы","item":"https://wanetol72.github.io/RDW_wiki/docs/Obsidian/How to sync/Вопросы - ответы"}]}</script><link rel="alternate" type="application/rss+xml" href="/RDW_wiki/blog/rss.xml" title="Документация Тестовой Группы RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RDW_wiki/blog/atom.xml" title="Документация Тестовой Группы Atom Feed"><link rel="stylesheet" href="/RDW_wiki/assets/css/styles.33f464ac.css">
<script src="/RDW_wiki/assets/js/runtime~main.dc82eb02.js" defer="defer"></script>
<script src="/RDW_wiki/assets/js/main.08c10a57.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RDW_wiki/img/rdw-logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/RDW_wiki/"><div class="navbar__logo"><img src="/RDW_wiki/img/rdw-logo.svg" alt="RDWComp logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RDW_wiki/img/rdw-logo.svg" alt="RDWComp logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RDW_wiki/docs/intro">Документация</a><a class="navbar__item navbar__link" href="/RDW_wiki/blog">Обновления</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/WaneTol72/rdw-test-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RDW_wiki/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/RDW_wiki/docs/category/сайт"><span title="Сайт" class="categoryLinkLabel_W154">Сайт</span></a><button aria-label="Expand sidebar category &#x27;Сайт&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/RDW_wiki/docs/category/тестирование"><span title="Тестирование" class="categoryLinkLabel_W154">Тестирование</span></a><button aria-label="Expand sidebar category &#x27;Тестирование&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RDW_wiki/docs/feedback"><span title="feedback" class="linkLabel_WmDU">feedback</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RDW_wiki/docs/Application for leave/Заявление за свой или чужой счет"><span title="Application for leave" class="categoryLinkLabel_W154">Application for leave</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RDW_wiki/docs/Linux/LinuxLive/GpartedLive"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/RDW_wiki/docs/Obsidian/How to sync/FAQ Obsidian"><span title="Obsidian" class="categoryLinkLabel_W154">Obsidian</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/RDW_wiki/docs/Obsidian/How to sync/FAQ Obsidian"><span title="How to sync" class="categoryLinkLabel_W154">How to sync</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/Obsidian/How to sync/FAQ Obsidian"><span title="FAQ Obsidian" class="linkLabel_WmDU">FAQ Obsidian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/Obsidian/How to sync/Obsidian first run"><span title="Obsidian first run" class="linkLabel_WmDU">Obsidian first run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/Obsidian/How to sync/Obsidian git PC"><span title="Как подключить obsidian и сделать git на ПК или телефоне:" class="linkLabel_WmDU">Как подключить obsidian и сделать git на ПК или телефоне:</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/Obsidian/How to sync/Obsidian git Phone"><span title="Obsidian git Phone" class="linkLabel_WmDU">Obsidian git Phone</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RDW_wiki/docs/Obsidian/How to sync/Вопросы - ответы"><span title="Вопросы - ответы" class="linkLabel_WmDU">Вопросы - ответы</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RDW_wiki/docs/Obsidian/tags"><span title="tags" class="linkLabel_WmDU">tags</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RDW_wiki/docs/TestingOS/TEST_OPTIMIZED/Veyon/Settings/Как создать файл csv для Veyon"><span title="TestingOS" class="categoryLinkLabel_W154">TestingOS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RDW_wiki/docs/UEFI Shell/ShellForFlash"><span title="UEFI Shell" class="categoryLinkLabel_W154">UEFI Shell</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/RDW_wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Obsidian</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">How to sync</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Вопросы - ответы</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Вопросы - ответы</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="Шаг-5-техника-безопасности">Шаг 5: техника безопасности<a href="#Шаг-5-техника-безопасности" class="hash-link" aria-label="Прямая ссылка на Шаг 5: техника безопасности" title="Прямая ссылка на Шаг 5: техника безопасности" translate="no">​</a></h3>
<p><strong>Не редактируйте один и тот же файл одновременно на двух устройствах.</strong></p>
<blockquote>
<p><em>Впрочем, этот совет относится и к Notion: я однажды терял часть текстов в Notion, когда заметка была открыта в нескольких местах</em></p>
</blockquote>
<p>На самом деле, следовать этому совету легко.</p>
<p>А если что-то пойдёт не так, то Obsidian сообщит о конфликте версий, и с ним придётся разбираться (в то время как Notion молча как-то всё решит сам)</p>
<ul>
<li class="">
<p>На десктопе конфликт версий разрешается средствами GIT-а.</p>
<ul>
<li class="">
<p>Если кратко: то достаточно отредактировать &quot;конфликтный&quot; файл и удалить из него ненужные строки (в т.ч. служебные), чтобы всё пришло в норму.</p>
</li>
<li class="">
<p>а если одновременно редактировались <em>разные</em> строки заметки, то умный git разрулит всё сам (корректно, незаметно, автоматически)</p>
</li>
</ul>
</li>
<li class="">
<p>На мобильном конфликт решается иначе: локальный файл не меняется, но его &quot;внешняя&quot; копия появляется в папке <code>_FIT</code>. Нужно смотреть глазами и решать головой, что оставить и что поменять в оригинальном файле.</p>
</li>
</ul>
<p>Ещё раз: конфликт версий заметки — это форс-мажор, <strong>скорее всего вы никогда с ним не встретитесь</strong> (если не будете редактировать одну и ту же заметку одновременно на двух устройствах). А если встретитесь — его легко разрулить.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="Вопросы-и-ответы">Вопросы и ответы:<a href="#Вопросы-и-ответы" class="hash-link" aria-label="Прямая ссылка на Вопросы и ответы:" title="Прямая ссылка на Вопросы и ответы:" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="Почему-на-мобильных-используется-плагин-Fit-а-не-полноценный-Git">Почему на мобильных используется плагин Fit, а не полноценный Git?<a href="#Почему-на-мобильных-используется-плагин-Fit-а-не-полноценный-Git" class="hash-link" aria-label="Прямая ссылка на Почему на мобильных используется плагин Fit, а не полноценный Git?" title="Прямая ссылка на Почему на мобильных используется плагин Fit, а не полноценный Git?" translate="no">​</a></h4>
<p>Мобильные приложения не могут вызывать другие мобильные приложения, поэтому плагин Obsidian не может вызвать стороннее приложение Git на мобильном.</p>
<p>Плагины Obsidian написаны на JS. В мобильном плагине obsidian-git есть JS-реализация полноценного гит-а… но она ещё сырая (тормозит на большом количестве файлов и спамит алертами).</p>
<p>Поэтому для мобильных устройств приходится использовать не полноценный Git, а плагин Fit, который использует упрощённый GitHub API.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="Почему-на-десктопе-используется-плагин-Git-а-не-простой-Fit">Почему на десктопе используется плагин Git, а не простой Fit?<a href="#Почему-на-десктопе-используется-плагин-Git-а-не-простой-Fit" class="hash-link" aria-label="Прямая ссылка на Почему на десктопе используется плагин Git, а не простой Fit?" title="Прямая ссылка на Почему на десктопе используется плагин Git, а не простой Fit?" translate="no">​</a></h4>
<p>Тут две причины:</p>
<ul>
<li class="">
<p>хранение всей истории изменений на локальной машине (в папке .git)</p>
</li>
<li class="">
<p>удобство автоматического разруливания конфликта версий, если на разных устройствах одновременно редактировались разные строки одного файла.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="Можно-ли-использовать-только-мобильную-версию-без-десктопа">Можно ли использовать только мобильную версию (без десктопа)<a href="#Можно-ли-использовать-только-мобильную-версию-без-десктопа" class="hash-link" aria-label="Прямая ссылка на Можно ли использовать только мобильную версию (без десктопа)" title="Прямая ссылка на Можно ли использовать только мобильную версию (без десктопа)" translate="no">​</a></h4>
<p>Да, вполне. Шаг 3 можно пропустить - всё будет работать.</p>
<p>Правда десктопная версия даёт дополнительную резервную копию с историей изменений (хранится на десктопе), но если отказаться от десктопа — система продолжить работу.</p>
<p>Также можно отказаться от мобильной версии и работать только на десктопе (но зачем?:)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="Почему-бы-не-синхронизировать-всё-через-сторонние-приложения-например-SyncThing">Почему бы не синхронизировать всё через сторонние приложения (например, SyncThing)?<a href="#Почему-бы-не-синхронизировать-всё-через-сторонние-приложения-например-SyncThing" class="hash-link" aria-label="Прямая ссылка на Почему бы не синхронизировать всё через сторонние приложения (например, SyncThing)?" title="Прямая ссылка на Почему бы не синхронизировать всё через сторонние приложения (например, SyncThing)?" translate="no">​</a></h4>
<ul>
<li class="">
<p>они требуют внимания (надо следить, что ничего не отвалилось)</p>
</li>
<li class="">
<p>они разряжают батарею (на мобильных)</p>
</li>
<li class="">
<p>они гоняют больше трафика (на мобильных)</p>
</li>
<li class="">
<p>синхронизация через них происходит чуть дольше</p>
</li>
<li class="">
<p>они не хранят историю всех изменений (как это делает git в локальной папке <code>.git</code> и на github)</p>
</li>
<li class="">
<p>самое главное — с ними возможен небезопасный сценарий: <em>случайно удалил на одном устройстве — синхронизировалось/удалилось сразу везде</em>. Чтобы этого избежать — следует как-то где-то дополнительно настраивать бекап.</p>
</li>
</ul>
<p>Здесь же всё в одном приложении: запустил Obsidian — синхронизация идёт; закрыл — не идёт.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="Где-смотреть-историю-изменений-файлов">Где смотреть историю изменений файлов?<a href="#Где-смотреть-историю-изменений-файлов" class="hash-link" aria-label="Прямая ссылка на Где смотреть историю изменений файлов?" title="Прямая ссылка на Где смотреть историю изменений файлов?" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="20250127155639.png" src="/RDW_wiki/assets/images/20250127155639-994da8b507fd5f75f3b3c393adf877d1.png" width="1009" height="367" class="img_ev3q">
Если вы не сильны в git (как и я), то историю изменений любого файла можно посмотреть на сайте github (для каждого файла справа-вверху есть кнопка &quot;🕓History&quot;).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="Что-делать-если-GitHub-однажды-перестанет-открываться-из-РФ">Что делать, если GitHub однажды перестанет открываться из РФ?<a href="#Что-делать-если-GitHub-однажды-перестанет-открываться-из-РФ" class="hash-link" aria-label="Прямая ссылка на Что делать, если GitHub однажды перестанет открываться из РФ?" title="Прямая ссылка на Что делать, если GitHub однажды перестанет открываться из РФ?" translate="no">​</a></h4>
<p>Действительно, плагин Fit жестко привязан к API GitHub-а.</p>
<p>Но тут как в той притче - &quot;<em>или ишак подохнет, или падишах…</em>&quot;.</p>
<ul>
<li class="">
<p>Скорее всего к этому моменту допилят мобильный плагин Obsidian-Git. И тогда можно будет использовать любой git-сервер (даже свой собственный).</p>
</li>
<li class="">
<p>Или допилят плагин Fit (или создадут новый) для работы с каким-нибудь опенсорс-сервисом.</p>
</li>
<li class="">
<p>или действовать по-старинке:</p>
<ul>
<li class="">
<p>Android: синхронизироваться через внешнее приложение &quot;Termux&quot;, внутрь которого можно установить полноценный git (инструкция гуглится)</p>
</li>
<li class="">
<p>iOS: синхронизироваться через iCloud</p>
</li>
</ul>
</li>
<li class="">
<p>наконец, у Obsidian есть свой сервис синхронизации за $4 в месяц. Правда к нему хорошо-бы прикрутить дополнительный бекап.</p>
</li>
</ul>
<blockquote>
<p>В январе я уже <a href="https://habr.com/ru/articles/785186/" target="_blank" rel="noopener noreferrer" class="">предсказывал</a> замедление youtube. Так что побуду предсказателем ещё раз. Так вот: гитхаб в ближайшие годы останется доступным (ну а вдруг:)</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="Что-ещё-можно-сделать-с-этой-схемой">Что ещё можно сделать с этой схемой?<a href="#Что-ещё-можно-сделать-с-этой-схемой" class="hash-link" aria-label="Прямая ссылка на Что ещё можно сделать с этой схемой?" title="Прямая ссылка на Что ещё можно сделать с этой схемой?" translate="no">​</a></h4>
<ul>
<li class="">
<p>В Obsidian можно использовать несколько Хранилищ/Vaults (аналог Workspace в Notion), и под каждое создать свой репозиторий на гитхаб. Правда синхронизацию придётся настраивать отдельно для каждого: в Obsidian плагины устанавливаются внутрь Vault, а не в приложение в общем.</p>
</li>
<li class="">
<p>Если есть свой сервер — можно настроить ещё один бекап: резервное копирование репозитория GitHub по расписанию через git.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="Минутка-здравого-смысла">Минутка здравого смысла<a href="#Минутка-здравого-смысла" class="hash-link" aria-label="Прямая ссылка на Минутка здравого смысла" title="Прямая ссылка на Минутка здравого смысла" translate="no">​</a></h3>
<p>Как психолог по своей основной профессии, я смею утверждать, что способность <strong>владеть</strong> (обладать, распоряжаться, быть хозяином) — одно из базовых качеств, необходимых для хорошей жизни.</p>
<p>При чём здесь Obsidian?</p>
<p>Дело в том, что реализовываться (по своим ценностям) у человека получается только из состояния владения своей жизнью (когда ощущаешь право и способность влиять). А воспитывается способность владеть и влиять всегда с мелочей, в том числе через владение результатами своего творчества. В том числе через владение личными документами.</p>
<p>А современную ситуацию — где корпорации пытаются распоряжаться контентом авторов и фактически предлагают им отказаться от права владения — я рассматриваю лишь как временный перекос и &quot;болезнь роста&quot; нашей цивилизации.</p>
<p>При этом хочу разделить понятия &quot;владение&quot; и &quot;управление&quot;: очень удобно, когда получается делегировать управление ресурсом, но продолжать оставаться хозяином. Правда вот в данной инструкции эти две роли пришлось совместить: самому управлять и самому владеть.</p>
<p>В общем, признание и реализация ценности &quot;владения&quot; — это тренд. Пока ещё небольшой, но — по моим наблюдениям — он показывает уверенный рост.</p>
<p>Так что если вы решите вернуть себе право распоряжаться своими заметками с помощью Obsidian — вы знаете что делать.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/RDW_wiki/docs/tags/obsidian">Obsidian</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/RDW_wiki/docs/tags/sync">sync</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/RDW_wiki/docs/tags/github">github</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/RDW_wiki/docs/tags/fit">fit</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/RDW_wiki/docs/tags/git">git</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/WaneTol72/rdw-test-docs/tree/master/docs/Obsidian/How to sync/Вопросы - ответы.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/RDW_wiki/docs/Obsidian/How to sync/Obsidian git Phone"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Obsidian git Phone</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RDW_wiki/docs/Obsidian/tags"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">tags</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#Шаг-5-техника-безопасности" class="table-of-contents__link toc-highlight">Шаг 5: техника безопасности</a></li><li><a href="#Вопросы-и-ответы" class="table-of-contents__link toc-highlight">Вопросы и ответы:</a></li><li><a href="#Минутка-здравого-смысла" class="table-of-contents__link toc-highlight">Минутка здравого смысла</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RDW_wiki/docs/intro">Введение</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Больше</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RDW_wiki/blog">Обновления</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://rdwcomp.ru/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/RDW_wiki/img/rdw-logo.svg" alt="RDW Computers" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160" height="51"><img src="/RDW_wiki/img/rdw-logo.svg" alt="RDW Computers" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160" height="51"></a></div><div class="footer__copyright">Copyright © 2026 RDW Computers. <br> Построено на Docusaurus.</div></div></div></footer></div>
</body>
</html>